/*
Теоретический вопрос
1. Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
2. Почему объявлять переменную через var считается плохим тоном?

Задание
- Реализовать простую программу на Javascript, которая будет взаимодействовать с пользователем с помощью 
	модальных окон браузера - alert, prompt, confirm. Задача должна быть реализована на языке javascript, 
	без использования фреймворков и сторонник библиотек (типа Jquery).

	Технические требования:
- Считать с помощью модельного окна браузера данные пользователя: имя и возраст.
- Если возраст меньше 18 лет - показать на экране сообщение: You are not allowed to visit this website.
- Если возраст от 18 до 22 лет (включительно) - показать окно со следующим сообщением: Are you sure you want to continue? 
	и кнопками Ok, Cancel. Если пользователь нажал Ok, показать на экране сообщение: Welcome, + имя пользователя. 
	Если пользователь нажал Cancel, показать на экране сообщение: You are not allowed to visit this website.
- Если возраст больше 22 лет - показать на экране сообщение: Welcome, + имя пользователя.

Необязательное задание продвинутой сложности:
- После ввода данных добавить проверку их корректности. 
- Если пользователь не ввел имя, либо при вводе возраста указал не число - спросить имя и возраст заново 
	(при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация).
*/

/*
Теоретический ответ
1. Различие между объявлением переменных через var и let заключается область видимости этих переменных:
- var ограничивается телом функции, если она задана локально, а если переменная var задана глобально,
	то она видна во всем коде (в операторах, в циклах) и ограничивается телом JS;
- let и const - видны только в блоке программы({...}), где они объявлены.
2. Переменные var использовались в старых программах.
	С введением let и const для обьявления переменных в ES6 (ES2015) потребность var отпала.
*/

let
	userName = prompt('What is your name?'),
	userAge = +prompt('What is your age?');

// console.log(!userName); //при пробеле --> false
// console.log(!userAge);
// console.log(!userName.trim()); //при пробеле --> true

// while делаем для каждой переменной (при этом значением по умолчанию для каждой из переменных должна быть введенная ранее информация)
while (!userName.trim()) {// !userAge.trim() - Строка пустая или состоит только из пробелов (не подходит для namber)
	userName = prompt('What is your name?');
}
while (!userAge) {
	userAge = +prompt('What is your age?');
}
if (userAge < 18) {
	alert('You are not allowed to visit this website.');
} else if (userAge >= 18 && userAge <= 22) {
	if (confirm('Are you sure you want to continue?')) {
		alert(`Welcome, ${userName}.`);
	} else {
		alert('You are not allowed to visit this website.');
	}
} else if (userAge > 22) {
	alert(`Welcome, ${userName}.`);
}


